REACT_APP_API_KEY=AIzaSyABhe9mczoofvVCpPZhxGd8sgAHNxK1Zsg
REACT_APP_AUTHDOMAIN=bookscontainer-afa9b.firebaseapp.com
REACT_APP_DATABASEKEY=https://bookscontainer-afa9b-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECTID=bookscontainer-afa9b